<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatRoom</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header {
        background-color: #D9D9D9;
        padding: 0;
        margin: 10px;
        display: flex;
        height: 100px;
        align-items: center;
        border-radius: 30px;
    }

    h3 {
        margin: 0;
        padding-left: 20px;
    }

    .messageBox {
        height: 500px;
        display: flex;
        margin-right: 20px;
        margin-left: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        align-items: start;
        flex-direction: column;
    }

    .user{
        margin-left: auto;
        display: flex;
        height: auto;
    }

    .user p {
        font-size: medium;
        margin: 2px;
        padding: 15px;
        background: #65558F;
        border-radius: 25px;
    }

    .reply{
        margin-right: auto;
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .reply p {
        font-size: medium;
        margin: 2px;
        padding: 15px;
        background: #ECE6F0;
        border-radius: 25px;
    }
    .sender{
        font-size: smaller;
    }

    .messageInput {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 20px;

    }

    .messageInput img {
        height: 24px;
        width: 24px;
        margin: 20px;
    }

    .messageBar {
        width: 1000px;
        background-color: #D9D9D9;
        display: flex;
        align-items: center;
        justify-items: baseline;
        border-radius: 28px;
        flex: 1;

    }

    .messageBar button {
        justify-content: end;
        border: 0;
    }

    .messageBar input {
        background-color: #D9D9D9;
        border: 0px;
        margin: 20px;
        flex: 1;
    }
</style>

<body>
    <header>
        <h3>ChatRoom</h3>
    </header>


    <div id="messageBox" class="messageBox">
        </div>

    </div>


    <div class="messageInput">
        <div class="messageBar">
            <input id="msgInput" type="text" onkeydown="onEnter()">
            <button id="sendBtn" onclick="sendMessage()"><img src="/images/send.png"></button>
        </div>

    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const msgInput = document.getElementById("msgInput");
        const sendBtn = document.getElementById("sendBtn");
        var username = null;
        _init_();


        // Sockent Event Listeners
        socket.on("message",(sender,msg)=>{
            addMsg("reply",msg,sender);
        });
        
        


        function _init_(){
            get_username();
            console.log(username);
            socket.emit("room",window.location.pathname,username);
        }

        function get_username(){
            while(!username){
                username = prompt("Enter your username");
            }
        }
        function onEnter(){
            if(event.key == "Enter"){
                sendMessage();
            }
        }

        function sendMessage(){
            var msg = msgInput.value;
            msgInput.value="";
            console.log(msg);
            if(msg!=""){
                socket.emit("message",username,msg);
                addMsg("user",msg);
            }
        }

        function addMsg(type,msg,sender=null){
            const messageBox = document.getElementById("messageBox");
            var div=document.createElement("div");
            div.classList.add(type);
            if(sender!=null){
                var span = document.createElement("span");
            span.textContent=sender;
            span.classList.add("sender");
            div.appendChild(span);
            }
            
            var p = document.createElement("p");
            p.textContent = msg;
            div.appendChild(p);
            messageBox.appendChild(div);

        }
    </script>
</body>

</html>